---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Quirqui-Tour">
	<header class="navegacion">
		<div class="contenedor-logo">
			<section class="logo">
				<div>
					<img src="/LogoTOUR.svg" alt="">
				</div>
				<div class="logo-principal">
					<a href="/"><img src="/logo.png" alt=""></a>
				</div>
				<div>
					<img src="/LogoTOUR.svg" alt="" style="transform: scaleX(-1);">
				</div>
			</section>
			<section class="navegacion-contenedor">
				<nav class="navbar">
					<!-- Enlaces de navegaciÃ³n -->
					<ul class="nav-links">
						<li><a href="/">INICIO</a></li>
						<li><a href="/oruro">ORURO</a></li>
						<li><a href="/infTuristica">INF. TURISTICA</a></li>
						<li><a href="/busesTransporte">BUSES & TRANSPORTE</a></li>
						<li><a href="/carnaval">CARNAVAL</a></li>
						<li><a href="/museos">MUSEOS</a></li>
						<li><a href="/acercaDe">ACERCA DE</a></li>
						<li><a href="/gesContenido">GES. DE CONTENIDO</a></li>
					</ul>
				</nav>
			</section>
		</div>
	</header>
	<main>
		<h1>Inicio<span class="text-gradient"> QUIRQUI-TOUR</span></h1>
		<p class="instructions">
			pagina de inicio <code>aqui</code> llenar<br />
			<strong>Cositas:</strong> Imagenes, xd.
		</p>
		
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
